<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chat Message</title>
<style>                    
                    .container {
                    border: 2px solid #dedede;
                    background-color: #f1f1f1;
                    border-radius: 5px;
                    padding: 20px;
                    margin: 10px 0;
                    }
                    .darker {
                    border-color: #ccc;
                    background-color: #ddd;
                    }
                    .container::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
                    .time-right {
                    float: right;
                    color: #aaa;
                    }

                    .time-left {
                    float: left;
                    color: #999;
                    }
                </style>
</head>
<body>
<div class="container darker">
<h style="font-size: 150%">
<b>Fares</b>
</h>
<p style="background-color : #c3c3c3;                             color : black;                             font-size: 150%;                             font-family: verdana">Hello</p>
<span class="time-left"></span>
</div>
</body>
</html>
