# chat

./: pom.xml
client/: accounts.xml  chatsession.xml  index.html  nbactions.xml  pom.xml  xslt.xsl
client/src/main/java/JAXB/: MessageType.java  ObjectFactory.java
client/src/main/java/accountsJAXB/: AccountType.java  AccountsType.java  ObjectFactory.java
client/src/main/java/chatbotTest/: BotTestMain.java  MagicParameters.java  PandorabotsAPI.java
client/src/main/java/com/chat/client/: FXMLController.java  MainApp.java
client/src/main/java/controller/implementations/: Controler.java  Controller.java  Simple.java
client/src/main/java/controller/interfaces/: ISimple.java  Simple.java
client/src/main/java/model/control/implementations/: AccountsJAXBHandler.java  ClientServerCommunicatImp.java  ServerClientCommunicatImp.java  ServiceLocator.java  SessionJAXBHandler.java  Simple.java  UserDAOHandler.java
client/src/main/java/model/control/implementations/JAXB/: ChatSessionType.java
client/src/main/java/model/control/implementations/services/: ChatServiceHandler.java  ClientServiceImp.java  UserDAOHandler.java
client/src/main/java/model/control/interfaces/: ClientServerCommunicatDAO.java  ServerClientCommunicatDAO.java  ServerInterface.java  Simple.java
client/src/main/java/model/entities/: User.java
client/src/main/java/sessionJAXB/: ChatSessionType.java  MessageType.java  ObjectFactory.java
client/src/main/java/utility/: ChatUtility.java
client/src/main/java/view/control/: AddContacts.java  AddContactsController.java  AddDetailsController.java  ChatWindowFXMLController.java  CreateAccountController.java  CreateAccount_2Controller.java  CreatePasswordController.java  EditProfileController.java  HomeViewController.java  Main.java  MainApp.java  RememberedAccountsFXMLController.java  SignInPasswordFXMLController.java  SignInPhoneController.java
client/src/main/java/view/control/eventhandlers/: SimpleHandler.java
client/src/main/java/view/control/mainStageControllers/: AddContactsController.java  ChatWindowFXMLController.java  FriendListController.java  HeaderController.java
client/src/main/java/view/control/registerStagesControllers/: AddDetailsController.java  AddDetailsSecondController.java  CreateAccountController.java  CreateAccount_2Controller.java  CreateNameController.java  CreatePasswordController.java  CreatePhoneController.java
client/src/main/java/view/control/signInStagesControllers/: AccountHBox.java  RememberedAccountsFXMLController.java  SignInPasswordFXMLController.java  SignInPhoneController.java
client/src/main/java/view/entities/: Simple.java
client/src/main/java/view/view/: ChatWindow.java  ChatWindowInterface.java  MainView.java  MyHBox.java  NotifyTest.java
client/src/main/resources/fxml/: AddContactsFXML.fxml  AddDetails.fxml  ChatWindowFXML.fxml  CreateAccount.fxml  CreateAccount_2.fxml  CreatePassword.fxml  RememberedAccountsFXML.fxml  Scene.fxml  SignInPasswordFXML.fxml  SignInPhone.fxml
client/src/main/resources/fxml/mainStageFXMLs/: ChatWindowFXML.fxml  FriendListFXML.fxml  Header.fxml  LogedInView.fxml
client/src/main/resources/fxml/other/: EditProfile.fxml
client/src/main/resources/fxml/registerStagesFXMLs/: AddDetails.fxml  AddDetailsSecond.fxml  CreateAccount.fxml  CreateAccountSecond.fxml  CreatePassword.fxml
client/src/main/resources/fxml/signInStagesFXMLs/: RememberedAccountsFXML.fxml  SignInPhone.fxml
client/src/main/resources/styles/: AddContactsCSS.css  LogedInView.css  frindList.css
client/src/main/resources/xml/: accounts.xml  accounts.xsd  chatsession.xsd  message.xml
client/src/test/java/model/control/implementations/: ImplementationsSuite.java  ServiceLocatorTest.java
client/src/test/java/model/control/implementations/services/: ChatServiceHandlerTest.java  ClientServiceImpTest.java  ServicesSuite.java  UserDAOHandlerTest.java
client/src/test/java/utility/: ChatUtilityTest.java  UtilitySuite.java
common/: nb-configuration.xml  pom.xml
common/src/main/java/com/chat/common/: ChatService.java  ChatSession.java  ClientInterface.java  FriendshipStatusEnum.java  GenderEnum.java  PandoraBotHandler.java  RegisteredByEnum.java  ServerInterface.java  StatusEnum.java  User.java  UserDAO.java
common/src/main/java/com/chat/common/entities/: Message.java
common/src/main/java/com/chat/utils/: FieldValidationUtil.java  RemoteExceptionHandlerAlert.java
pb-java/: pom.xml
pb-java/src/main/java/com/pandorabots/api/: MagicParameters.java  PandorabotsAPI.java  pandoraBotsConfig.txt
server/: nbactions.xml  pom.xml
server/src/main/java/controller/implementations/: Controller.java  Users.java  UsersHaveUsers.java  UsersHaveUsersId.java
server/src/main/java/model/control/implementations/: ChatServiceImp.java  ChatServiceImpl.java  DatabaseConnection.java  DatabaseConnector.java  MyFactory.java  PandoraBotHandlerImp.java  ServerService.java  UserDAO.java  UserDAOImpl.java
server/src/main/java/model/control/interfaces/: ISimple.java  IUserDAO.java
server/src/main/java/model/entities/: Simple.java  User.java
server/src/main/java/model/enums/: FriendshipStatusEnum.java  GenderEnum.java  RegisteredByEnum.java  StatusEnum.java
server/src/main/java/view/control/: MainApp.java  MainGUIFXMLController.java  ServerGUI.java  ServerMain.java
server/src/main/java/view/control/eventhandlers/: ServerGUIController.java
server/src/main/java/view/view/: MainView.java  ServerGUI.fxml
server/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
server/src/main/resources/controller/implementations/: Users.hbm.xml  UsersHaveUsers.hbm.xml
server/src/main/resources/fxml/: MainGUIFXML.fxml  Scene.fxml  ServerGUI.fxml
server/src/main/resources/styles/: Styles.css
server/src/test/java/model/control/implementations/: ChatServiceImplTest.java  DatabaseConnectorTest.java  ImplementationsSuite.java  ServerServiceTest.java  UserDAOImplTest.java
