<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #008cc0;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox fx:id="vBox" maxHeight="400.0" maxWidth="220.0" minHeight="200.0" minWidth="220.0" prefHeight="200.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="60.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <Label text="Sign in with..." textFill="#fcfcfc" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</StackPane>
