<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="ListContainer" maxHeight="${myTabPane.height*0.07}" maxWidth="${myTabPane.width*0.4344}" minHeight="${myTabPane.height*0.07}" minWidth="${myTabPane.width*0.4344}" prefHeight="${myTabPane.height*0.07}" prefWidth="${myTabPane.width*0.4344}" stylesheets="/styles/frindList.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="frindListBox" alignment="CENTER" prefHeight="${myTabPane.height*0.4}" prefWidth="${myTabPane.width*0.3}" styleClass="frindList">
         <children>
             <ImageView fitHeight="${myTabPane.height*0.4}" fitWidth="${myTabPane.width*0.3}" pickOnBounds="true" preserveRatio="true">
                 <Image url="@/images/default.png">
                        
                    </Image>
                </ImageView>
                <Label contentDisplay="CENTER" prefHeight="${myTabPane.height*0.2}" prefWidth="${myTabPane.width*0.3}" text="Find Frinds by searching them using thier phone number" textAlignment="CENTER" textFill="#9e9e9e" textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
<!--            <stylesheets>
                <URL value="@/styles/frindList.css" />
            </stylesheets>-->
        </VBox>
    </children>
</fx:root>