<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3c3c3c;" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
            <tabs>
                <Tab fx:id="dashboardTab" text="Dashboard">
                    <content>
                  <BorderPane>
                     <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                  <top>
                                      <Label alignment="CENTER" prefHeight="43.0" prefWidth="1010.0" style="-fx-border-color: #303030; -fx-background-color: #4b4b4b;" text="Detailed Analytics" textFill="#9e9797" BorderPane.alignment="CENTER">
                                          <font>
                                              <Font name="Arial Rounded MT Bold" size="18.0" />
                                          </font>
                                      </Label>
                                  </top>
                                  <center>
                                      <GridPane BorderPane.alignment="CENTER">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <PieChart fx:id="statusPieChart" minHeight="150.0" minWidth="300.0" />
                                              <PieChart fx:id="genderPieChart" GridPane.columnIndex="1" />
                                          </children>
                                      </GridPane>
                                  </center>
                                  <bottom>
                                      <GridPane prefHeight="350.0" prefWidth="1000.0" style="-fx-background-color: #4b4b4b;" BorderPane.alignment="CENTER">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="587.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="413.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <ImageView fx:id="worldImageView" fitHeight="415.0" fitWidth="499.0" pickOnBounds="true" preserveRatio="true">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="egyptLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="Egypt" textFill="#9e9797">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="egyptNumberLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="0" textFill="#9e9797" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="KSALabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="Saudi Arabia" textFill="#9e9797" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="UAELabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="United Emirates" textFill="#9e9797" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="USALabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="United States" textFill="#9e9797" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="otherLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="Other" textFill="#9e9797" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="KSANumberLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="0" textFill="#9e9797" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="UAENumberLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="0" textFill="#9e9797" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="USANumberLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="0" textFill="#9e9797" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="otherNumberLabel" prefHeight="70.0" prefWidth="391.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303030;" text="0" textFill="#9e9797" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                          </children>
                                      </GridPane>
                                  </bottom>
                              </BorderPane>
                     </center>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="30.0" top="30.0" />
                           </BorderPane.margin>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="502.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="498.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="refreshButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="177.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" text="Refresh Analytics" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="150.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="serviceButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" text="Start Service">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="150.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="addUserTab" text="Add User(s)">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="410.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Phone Number" textFill="#9e9797" GridPane.halignment="LEFT" />
                        <TextField fx:id="phoneNumberTextField" focusTraversable="false" prefHeight="27.0" prefWidth="175.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #787878; -fx-background-color: #c3c3c3;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="BOTTOM_LEFT" text="Country" textFill="#9e9797" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label alignment="BOTTOM_LEFT" text="Gender" textFill="#9e9797" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                        <Label alignment="BOTTOM_LEFT" text="Email" textFill="#9e9797" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                        <Label alignment="BOTTOM_LEFT" text="Last Name" textFill="#9e9797" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <Label alignment="BOTTOM_LEFT" text="First Name" textFill="#9e9797" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <TextField fx:id="firstNameTextField" focusTraversable="false" prefHeight="27.0" prefWidth="175.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #787878; -fx-background-color: #c3c3c3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lastNameTextField" focusTraversable="false" prefHeight="27.0" prefWidth="175.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #787878; -fx-background-color: #c3c3c3;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="emailTextField" focusTraversable="false" prefHeight="27.0" prefWidth="175.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #787878; -fx-background-color: #c3c3c3;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="genderComboBox" opacity="0.6" prefHeight="32.0" prefWidth="140.0" promptText="+20" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" visibleRowCount="20" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </ComboBox>
                        <ComboBox fx:id="countryComboBox" opacity="0.6" prefHeight="32.0" prefWidth="140.0" promptText="+20" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" visibleRowCount="20" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </ComboBox>
                        <Label alignment="BOTTOM_LEFT" text="Birth Date" textFill="#9e9797" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <DatePicker fx:id="birthDatePicker" focusTraversable="false" prefHeight="31.0" prefWidth="140.0" style="-: #D3D3D3;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="saveButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="106.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" text="Save User" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="errorLabel" text="Required fields are missing!" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="100.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="70.0" right="30.0" />
                     </padding>
                  </GridPane>
               </content>
                </Tab>
                <Tab fx:id="broadcastTab" text="Broadcast">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="messageLabel" text="Enter the message you need to broadcast to all users." textFill="#9e9797" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="250.0" right="45.0" />
                           </StackPane.margin>
                        </Label>
                        <TextArea fx:id="broadcastTextArea" maxHeight="200.0" maxWidth="400.0" prefHeight="608.0" prefWidth="1000.0" promptText="Enter Message Here" style="-fx-border-color: #787878; -fx-background-color: c3c3c3;" />
                        <Button fx:id="broadcastButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" text="Broadcast">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="300.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
