<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ServerUIAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="622.0" style="-fx-background-color: #ACF6EE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.control.eventhandlers.ServerGUIController">
   <children>
      <Button fx:id="StartStopButton" layoutX="36.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #008080;" text="Start" textFill="WHITE" />
      <Button fx:id="UserRegistrationButton" layoutX="500.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #008080;" text="Register User" textFill="WHITE" />
      <TextField fx:id="UserRegistrationTextField" layoutX="250.0" layoutY="30.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="AnnouncementTextField" layoutX="43.0" layoutY="566.0" prefHeight="25.0" prefWidth="334.0" />
      <Button fx:id="AnnouncementButton" layoutX="455.0" layoutY="566.0" mnemonicParsing="false" style="-fx-background-color: #008080;" text="Send Announcement " textFill="WHITE" />
      <Label fx:id="PhoneNumberLabel" layoutX="140.0" layoutY="30.0" text="Phone Number" />
      <Label fx:id="FistNameLabel" layoutX="140.0" layoutY="70.0" text="Fist Name" />
      <TextField fx:id="FistNameTextField" layoutX="250.0" layoutY="70.0" prefHeight="25.0" prefWidth="194.0" />
      <Label fx:id="EmailLabel" layoutX="140.0" layoutY="150.0" text="Email" />
      <TextField fx:id="LastNameTextField" layoutX="250.0" layoutY="110.0" prefHeight="25.0" prefWidth="194.0" />
      <Label fx:id="LastNameLabel" layoutX="140.0" layoutY="110.0" text="Last Name" />
      <TextField fx:id="EmailTextField" layoutX="250.0" layoutY="150.0" prefHeight="25.0" prefWidth="194.0" />
      <Label fx:id="DateOfBrithLabel" layoutX="140.0" layoutY="270.0" text="Date of Brith" />
      <Label fx:id="BiographyLabel" layoutX="140.0" layoutY="310.0" text="Biography" />
      <Label fx:id="CountryLabel" layoutX="140.0" layoutY="230.0" text="Country" />
      <TextField fx:id="BiogrohyTextField" layoutX="250.0" layoutY="310.0" prefHeight="25.0" prefWidth="194.0" />
      <Label fx:id="GenderLabel" layoutX="140.0" layoutY="190.0" text="Gender" />
      <Label fx:id="OfflineUsersLebel" layoutX="510.0" layoutY="380.0" text="Offline Users" />
      <Label fx:id="OnlineUsersLebel" layoutX="410.0" layoutY="380.0" text="Online Users" />
      <Label fx:id="OnlineUsersCounterLabel" layoutX="430.0" layoutY="415.0" text="ONU" />
      <Label fx:id="OffileUsersCounterLabel" layoutX="530.0" layoutY="415.0" text="OFU" />
      <Label fx:id="MaleUsersLabel" layoutX="414.0" layoutY="454.0" text="Male Users" />
      <Label fx:id="FemaleUsersLabel" layoutX="507.0" layoutY="454.0" text="Female Users" />
      <Label fx:id="MaleUsersCounterLabel" layoutX="434.0" layoutY="493.0" text="MU" />
      <Label fx:id="FemaleUsersCounterLabel" layoutX="535.0" layoutY="493.0" text="FU" />
      <Button fx:id="GetStatisticsButton" layoutX="31.0" layoutY="368.0" mnemonicParsing="false" style="-fx-background-color: #008080;" text="Get Stats." textFill="WHITE" />
      <ListView fx:id="GetNumberOfUsersByCountryListView" layoutX="140.0" layoutY="368.0" prefHeight="156.0" prefWidth="200.0" />
      <DatePicker fx:id="DateOfBirthDatePicker" layoutX="250.0" layoutY="270.0" prefHeight="25.0" prefWidth="194.0" />
      <ComboBox fx:id="GenderComboBox" style="-fx-background-color: #ffffff" layoutX="250.0" layoutY="190.0" prefHeight="25.0" prefWidth="194.0" />
      <ComboBox fx:id="CountryComboBox" style="-fx-background-color: #ffffff" layoutX="250.0" layoutY="230.0" prefHeight="25.0" prefWidth="194.0" />
   </children>
</AnchorPane>
